<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html assignment</title>
<style>
    *{
        margin:0;
    padding:0;    
    font-family: sans-serif;
}
    .HH{
        height:50px;
        padding:30px 88px;
    }
   .logo{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.hello {
    float: right;
    margin-right: 0;
}
    ul {
  list-style: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
    display: inline;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
.banner{
    width:100%;
    background-color: #1f2937;
    display: inline-block;
}
.B1{
    width:600px;
    float: left;
    padding: 100px;
    line-height: 1.6;
}
.B2{
    width:600px;
    float: right;
}

h1{
    font-size: 48px;
    color: #e5e7eb;
}

.B1 p{
    font-size: 16px;
    color: #e5e7eb;
    text-align: left;
}

.log{
   background-color: #3882f6; 
   width:100px;
   font-size: 16px;
   height: 45px;
   border-radius: 10px;
   color: #e5e7eb;
   margin-top: 15px;
}
img {
    width: 500px;
    height: 350px;
    margin-top: 30px;
}

#container>.box { 
    vertical-align: top;
    display: inline-block;
    width: 230px;
}

.sec{
    border:3px solid #3882f6;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: auto;
}

#container {
    width:934px;
    margin: auto;
}

h2{
    font-size: 36px;
    text-align: center;
    padding: 50px;
}

p{
    text-align: center;
}

section.test {
    width: 100%;
    padding: 100px 0px;
    background-color: #e5e7eb;
    margin-top: 70px;
}

.foot {
    padding: 18px;
    background: #1f2937;
    color: #e5e7eb;
    text-align: center;
    font-size: 14px;
}

h3{
width: 800px;
margin: auto;
font-size: 28px;
font-weight: 100;
font-style: italic;
font-family: system-ui;
}

.box p {
    margin-top: 15px;
}

span.author {
    width: 490px;
    margin: 20px 0px 0px 0px;
    float: right;
    font-weight: 600;
}

section.cta {
    width: 100%;
    padding: 80px 0px;
    margin: auto;
}

.ucta {
    width: 980px;
    text-align: left;
    padding: 40px;
    background: #3882f6;
    margin: auto;
    border-radius: 10px;
}

h4 {
    font-size: 28px;
    color: #fbfbfb;
}

.ucta p {
    text-align: left;
    color: #fbfbfb;
    margin-top: 10px;
}

.up{
   background-color: #fbfbfb; 
   width:100px;
   font-size: 16px;
   height: 45px;
   border-radius: 10px;
   color: #3882f6;
   margin-top: 15px;
}

button.up {
    position: initial;
    float: right;
    margin-top: -50px;
}
</style>
</head>
<body>
  <header class="HH" style="background-color:#1f2937">
      <div class="logo">
          <p style="font-size: 35px;font-weight: 600;color:#f9faf8">
              Header Logo
          </p>
      </div>
      <nav class="hello">
          <ul>
        <li><a href="#Header link 1">Header link One</a></li>
        <li><a href="#Header link 2">Header link Two</a></li>
        <li><a href="#Header link 3">Header link Three</a></li>
    </ul>
      </nav>
  </header>
  <section class="banner">
      <div class="B1">
          <h1>This Website is Awesome</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eum amet delectus dolor magni fugit laudantium cum, fugiat veritatis, dolorum, voluptate aspernatur incidunt obcaecati sit earum quas et neque dicta.</p>
          <button class="log">Sign-up</button>
      </div>
      <div class="B2">
          <img src="https://media.istockphoto.com/vectors/thumbnail-image-vector-graphic-vector-id1147544807?k=20&m=1147544807&s=612x612&w=0&h=pBhz1dkwsCMq37Udtp9sfxbjaMl27JUapoyYpQm0anc=" alt="place-holder">
      </div>
  </section>
  <section>
      <div>
          <h2>Some Random Information</h2>
      </div>
      <div id="container">
        <div class="box">
            <div class="sec"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box">
            <div class="sec"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box">
            <div class="sec"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box">
            <div class="sec"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
  </section>
  <section class="test">
      <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nobis non quod possimus ea harum sapiente rem asperiores, similique minus numquam qui doloribus nisi corporis sunt, a debitis magni tempore.
      </h3>
      <span class="author">
          - Lor | Lorem Ipsum
      </span>
  </section>
<section class="cta">
<div class="ucta">
<h4>
    Call to action it's time!
</h4>
<p>
    Sign-up with us by clicking the right button.
</p>
<button class="up">Sign-up</button>
</div>
</section>




  <footer>
      <div class="foot">
<p>
    Copyright &#169; Designed by Handa 2022
</p>
      </div>
  </footer>
</body>
</html>